<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/b091e02700.js" crossorigin="anonymous"></script>

</head>
{% load static %}
    <style>
        body{

        }
        .loginContainer{
            top: 10px;
            background: #212940;
            height: 500px;

        }
    .column1{
        padding: 5%;

    }
    .login_form{

    }
    .login-Btn{
        background: #00bcd4;
        color: white;
        font-size: 18px;
    }
    .login-Btn:hover{
        background: green;
        color: white;
        font-weight: bold;
        font-size: 18px;
        animation: fade 0.8s;
    }
    .login-lable{
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}



    </style>
    <body>
    <img style="opacity: 0.5;position: absolute" src="{% static 'images/banner 3.jpg' %}" width="100%" height="500px">
    <div class="container-fluid loginContainer">
        <div class="row">
            <div class="offset-4 col-5 column1">
                <center><i style="font-size: 70px;color: white" class="fas fa-users"></i></center><br><br>
                <form method="post" class="login_form">
                    {% csrf_token %}
                    {% if messages %}
                        {% for i in messages %}
                            <h6 class="text-center" style="color: white">{{ i }}</h6>
                        {% endfor %}
                    {% endif %}
                <div class="form-group">
                    <label class="login-lable" for="name">Username</label>
                    <input style="font-size: 16px" type="text" id="name" name="username" placeholder="Enter Username .." class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="login-lable" for="password">Password</label>
                    <input style="font-size: 16px" type="password" id="password" name="password" placeholder="Enter Password .." class="form-control">
                </div>
                <div class="form-group ">
                    <input type="submit"  name="submit" value="Login" class="form-control btn btn-outline-warning login-Btn">
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <a style="color:white;" href="/">Create New Account</a>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </body>

    <!-- Footer start -->
</html>

